PoopMap2/Views/Profile/AllUsersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PoopMap2.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PoopMap2.Views.AllUsersView"
             x:DataType="vm:AllUsersViewModel"
             xmlns:model="clr-namespace:PoopMap2.Models"
             Title="AllUsersView">

        <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>


    <StackLayout>

        <SearchBar
                x:Name="searchBar"
                Placeholder="Search For Users"
                SearchCommand="{Binding SearchForUsersCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                BackgroundColor="White"
                TextColor="Black"
                />

        <ListView ItemsSource="{Binding SearchList}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:UserModel}">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Username}" HorizontalOptions="FillAndExpand" Margin="10"/>
                                <Button Text="Follow"
                                        x:Name="follow_btn"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AllUsersViewModel}}, Path=Follow_ClickedCommand}"
                                        CommandParameter="{Binding AppId}"
                                        HorizontalOptions="End"
                                        Margin="5"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

    </StackLayout>

</ContentPage>
