PoopMap2/Views/Profile/EditProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoopMap2.Views.Profile.EditProfileView"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             Title="EditProfileView">


     <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

            <ImageButton Source="dotnet_bot.png" HeightRequest="100" Grid.ColumnSpan="2"/>

            <Label Text="Username" FontSize="18" Grid.Row="1" VerticalOptions="Center"/>
            <Label x:Name="username" FontSize="18"  Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start"/>

            <Label Text="Bio" FontSize="18" Grid.Row="2" VerticalOptions="Start" />
            <Editor MaxLength="50" Placeholder="Enter bio" x:Name="bio" FontSize="18" WidthRequest="200" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.Row="2" />

        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center">

            <Button  Text="Save Changes" WidthRequest="150" HeightRequest="40" VerticalOptions="Center" Margin="10"/>
            <Button Text="Cancel Changes" WidthRequest="150" HeightRequest="40" VerticalOptions="Center" Margin="10" />

        </StackLayout>


    </Grid>


    <!--<VerticalStackLayout>

        <Button Text="Change Profile Image"
                Command="{Binding ChangeImage_ClickedCommand}"/>

        <cv:CameraView x:Name="cameraView" WidthRequest="300" HeightRequest="200" CamerasLoaded="cameraView_CamerasLoaded"/>

    </VerticalStackLayout>-->


</ContentPage>
