PoopMap2/Views/Home/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoopMap2.Views.MainPageView"
             xmlns:viewmodel="clr-namespace:PoopMap2.ViewModels.Home"
             x:DataType="viewmodel:MainPageViewModel"
             Title=""
             >


    <Grid Margin="30, 0, 30, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="90" />
            <RowDefinition Height="70" />
            <RowDefinition Height="100" />
            <RowDefinition Height="200" />

        </Grid.RowDefinitions>



        <!--<BoxView Color="LightCoral" Grid.Column="2"></BoxView>
        <BoxView Color="LightBlue" Grid.Row="1"></BoxView>
        <BoxView Color="LightGreen" Grid.Row="2"></BoxView>
        <BoxView Color="LightSalmon" Grid.Row="3"></BoxView>
        <BoxView Color="LightGray" Grid.Row="4"></BoxView>
        <BoxView Color="LightCyan" Grid.Row="5"></BoxView>-->

        <Image
                Source="poopmap_logo.png"
                Scale="2"
                HorizontalOptions="Center"/>

        <Label
                Text="Rate your poop: "
                FontSize="18"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                                Grid.Row="1"/>



        <StackLayout Orientation="Horizontal" x:Name="starContainer" Grid.Row="2" HorizontalOptions="Center">
            <ImageButton x:Name="img1" Source="{Binding Img1}" WidthRequest="60" Margin="1" Command="{Binding img1_ClickedCommand}"/>
            <ImageButton x:Name="img2" Source="{Binding Img2}" WidthRequest="60" Margin="1" Command="{Binding img2_ClickedCommand}"/>
            <ImageButton x:Name="img3" Source="{Binding Img3}" WidthRequest="60" Margin="1" Command="{Binding img3_ClickedCommand}"/>
            <ImageButton x:Name="img4" Source="{Binding Img4}" WidthRequest="60" Margin="1" Command="{Binding img4_ClickedCommand}"/>
            <ImageButton x:Name="img5" Source="{Binding Img5}" WidthRequest="60" Margin="1" Command="{Binding img5_ClickedCommand}"/>
        </StackLayout>



        <Entry x:Name="PoopDescription"
                           Margin="10"
                Placeholder="Enter a Description"
                   MaxLength="40"
                   Grid.Row="3"
                />

        <!--<Frame BorderColor="Brown" Grid.Row="4" WidthRequest="200" Padding="10">
            <cv:CameraView
                    x:Name="cameraView"
                    CamerasLoaded="cameraView_CamerasLoaded"
                    />
        </Frame>-->


        <ImageButton
            Margin="20"
                Source="drop_button.png"
                HorizontalOptions="Center"
            Grid.Row="4"
                        >
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset=".5,.5"
                Opacity="0.8" />
            </ImageButton.Shadow>
        </ImageButton>

    </Grid>


</ContentPage>
